# ai-robot-service

./: .env.sample  .gitignore  asset-manifest.json  index.html  pom.xml  precache-manifest.2e4f68e7f72feffd74e807033db79f11.js  precache-manifest.d6de51237396e2dc46aba2ccf442c002.js  service-worker.js
robot-client/: package.json
robot-client/config/: paths.js
robot-client/public/: index.html
robot-client/src/: App.js  index.css  index.js
robot-client/src/app/common/: AudioRecorder.js  Constant.js
robot-client/src/app/component/: App.css  App.test.js  AppComponent.jsx  CarComponent.jsx  HumitureComponent.jsx
robot-client/src/app/container/: App.js  Car.js  Humiture.js
robot-client/src/model/action/: AppAction.js  CarAction.js  ChatAction.js  HumitureAction.js  index.js
robot-client/src/model/reducer/: AppReducer.js  CarReducer.js  ChatReducer.js  HumitureReducer.js  index.js
robot-client/src/model/store/: store.js
robot-rpi/: config.cfg  main.py
robot-rpi/controller/: buzzer.py  car.py  humiture.py  ultrasonic.py
robot-rpi/test/: mqtt_client.py  test_mqtt.py
robot-rpi/test/pc/: config.cfg  main.py
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.08269e7bf9080f993974ad4bc7424628.js  precache-manifest.08c1b154705aecc29f5766d5d94e9f82.js  precache-manifest.19a73bd2926ee1ee606b4c016f4918e2.js  precache-manifest.30a20524d15081cd19f33a6da21d40d8.js  precache-manifest.5c75adbe6ac1a61debc3bf3d9449b98c.js  precache-manifest.8b2ef6a078e1b59402bd780d2d7609c7.js  precache-manifest.99a68fbe52487685ebb5a0cf7638af5f.js  precache-manifest.c2897e103e42fb698c8fe0780696ab03.js  precache-manifest.c3ec2d993bed21f6f7698675a366371a.js  precache-manifest.cf433ad2a4602b0b206594aa7c14b5d7.js  service-worker.js  (+2 more)
static/css/: 1.207aa6b7.chunk.css  1.89505e2b.chunk.css  1.ce0802d6.chunk.css  1.ce0802d6.chunk.css.map  main.18e81880.chunk.css.map  main.282c283e.chunk.css.map
static/js/: 1.5804353f.chunk.js  1.b2cc3dcc.chunk.js  main.87012a50.chunk.js.map  main.e245f5ed.chunk.js  main.e245f5ed.chunk.js.map
(+80 files in other folders)
